<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]>-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <link href="https://fonts.googleapis.com/css?family=Archivo:ital,wght@0,400;1,400;0,500;0,600;0,700" rel="stylesheet" />
    <title>Untitled</title>
    <!-- Made with Postcards Email Builder by Designmodo -->
    <style>
        html,body{margin:0 !important;padding:0 !important;min-height:100% !important;width:100% !important;-webkit-font-smoothing:antialiased;}*{-ms-text-size-adjust:100%;}#outlook a{padding:0;}.ReadMsgBody,.ExternalClass{width:100%;}.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{line-height:100%;}table,td,th{mso-table-lspace:0 !important;mso-table-rspace:0 !important;border-collapse:collapse;}u + .body table,u + .body td,u + .body th{will-change:transform;}body,td,th,p,div,li,a,span{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;}img{border:0;outline:0;line-height:100%;text-decoration:none;-ms-interpolation-mode:bicubic;}a[x-apple-data-detectors]{color:inherit !important;text-decoration:none !important;}.body .pc-project-body{background-color:transparent !important;}@media (min-width:621px){.pc-lg-hide{display:none;}.pc-lg-bg-img-hide{background-image:none !important;}}
    </style>
    
    <style>
        @media (max-width:620px){.pc-project-body{min-width:0 !important;}.pc-project-container,.pc-component{width:100% !important;}.pc-sm-bg-img-hide{background-image:none !important;}.pc-w620-padding-25-30-25-30{padding:25px 30px !important;}.pc-w620-padding-35-35-35-35{padding:35px !important;}.pc-w620-padding-35-50-35-50{padding:35px 50px !important;}.pc-w620-padding-30-30-30-30{padding:30px !important;}.pc-w620-itemsVSpacings-30{padding-top:15px !important;padding-bottom:15px !important;}.pc-w620-itemsHSpacings-0{padding-left:0 !important;padding-right:0 !important;}.pc-w620-padding-45-35-15-35{padding:45px 35px 15px !important;}.pc-w620-itemsVSpacings-40{padding-top:20px !important;padding-bottom:20px !important;}div.pc-w620-textAlign-left,th.pc-w620-textAlign-left,a.pc-w620-textAlign-left,td.pc-w620-textAlign-left{text-align:left !important;text-align-last:left !important;}table.pc-w620-textAlign-left{float:none !important;margin-right:auto !important;margin-left:0 !important;}img.pc-w620-textAlign-left{margin-right:auto !important;margin-left:0 !important;}.pc-g-ib{display:inline-block !important;}.pc-g-b{display:block !important;}.pc-g-rb{display:block !important;width:auto !important;}.pc-g-wf{width:100% !important;}.pc-g-rpt{padding-top:0 !important;}.pc-g-rpr{padding-right:0 !important;}.pc-g-rpb{padding-bottom:0 !important;}.pc-g-rpl{padding-left:0 !important;}.pc-sm-hide{display:none !important;}}@media (max-width:520px){.pc-w520-padding-25-25-25-25{padding:25px !important;}.pc-w520-padding-30-30-30-30{padding:30px !important;}.pc-w520-padding-30-40-30-40{padding:30px 40px !important;}.pc-w520-padding-40-30-10-30{padding:40px 30px 10px !important;}}
    </style>
    <!--[if !mso]><!-- -->
    <style>
        @font-face{font-family:'Archivo';font-style:normal;font-weight:400;src:url('https://fonts.gstatic.com/l/font?kit=k3k6o8UDI-1M0wlSV9XAw6lQkqWY8Q82sJaRE-NWIDdgffTTNDNZ-Rdv&skey=8131191f4580dfcb&v=v25') format('woff'),url('https://fonts.gstatic.com/s/archivo/v25/k3k6o8UDI-1M0wlSV9XAw6lQkqWY8Q82sJaRE-NWIDdgffTTNDNZ-Rdp.woff2') format('woff2');}@font-face{font-family:'Archivo';font-style:italic;font-weight:400;src:url('https://fonts.gstatic.com/l/font?kit=k3k8o8UDI-1M0wlSfdzyIEkpwTM29hr-8mTYIRyOSVz60_PG_HCBsydlD0k&skey=5baaa5f10d75e728&v=v25') format('woff'),url('https://fonts.gstatic.com/s/archivo/v25/k3k8o8UDI-1M0wlSfdzyIEkpwTM29hr-8mTYIRyOSVz60_PG_HCBsydlD08.woff2') format('woff2');}@font-face{font-family:'Archivo';font-style:normal;font-weight:500;src:url('https://fonts.gstatic.com/l/font?kit=k3k6o8UDI-1M0wlSV9XAw6lQkqWY8Q82sJaRE-NWIDdgffTTBjNZ-Rdv&skey=8131191f4580dfcb&v=v25') format('woff'),url('https://fonts.gstatic.com/s/archivo/v25/k3k6o8UDI-1M0wlSV9XAw6lQkqWY8Q82sJaRE-NWIDdgffTTBjNZ-Rdp.woff2') format('woff2');}@font-face{font-family:'Archivo';font-style:normal;font-weight:600;src:url('https://fonts.gstatic.com/l/font?kit=k3k6o8UDI-1M0wlSV9XAw6lQkqWY8Q82sJaRE-NWIDdgffTT6jRZ-Rdv&skey=8131191f4580dfcb&v=v25') format('woff'),url('https://fonts.gstatic.com/s/archivo/v25/k3k6o8UDI-1M0wlSV9XAw6lQkqWY8Q82sJaRE-NWIDdgffTT6jRZ-Rdp.woff2') format('woff2');}@font-face{font-family:'Archivo';font-style:normal;font-weight:700;src:url('https://fonts.gstatic.com/l/font?kit=k3k6o8UDI-1M0wlSV9XAw6lQkqWY8Q82sJaRE-NWIDdgffTT0zRZ-Rdv&skey=8131191f4580dfcb&v=v25') format('woff'),url('https://fonts.gstatic.com/s/archivo/v25/k3k6o8UDI-1M0wlSV9XAw6lQkqWY8Q82sJaRE-NWIDdgffTT0zRZ-Rdp.woff2') format('woff2');}
    </style>
    <!--<![endif]-->
    <!--[if mso]><style type="text/css">.pc-font-alt{font-family:Arial,Helvetica,sans-serif !important;}</style><![endif]-->
    <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
</head>

<body class="body pc-font-alt" style="width:100% !important;min-height:100% !important;margin:0 !important;padding:0 !important;mso-line-height-rule:exactly;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-variant-ligatures:normal;text-rendering:optimizeLegibility;-moz-osx-font-smoothing:grayscale;background-color:#f4f4f4;font-feature-settings:'calt'"
bgcolor="#f4f4f4">
    <table class="pc-project-body" style="table-layout:fixed;width:100%;min-width:600px;background-color:#f4f4f4" bgcolor="#f4f4f4" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
            <td align="center" valign="top" style="width:auto">
                <table class="pc-project-container" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                        <td align="left" valign="top">
                            <table class="pc-component" style="width:600px;max-width:600px" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                <tr>
                                    <td valign="top" class="pc-w520-padding-25-25-25-25 pc-w620-padding-25-30-25-30" style="padding:25px 40px;height:unset;background-color:#f54b1e" bgcolor="#f54b1e">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                            <tr>
                                                <td align="center" valign="top">
                                                    <img src="https://cloudfilesdm.com/postcards/new-ycs-logo_1_2_1-93daf62e.png" style="display:block;outline:0;line-height:100%;-ms-interpolation-mode:bicubic;width:332px;height:65px;border:0" width="332" height="65" alt=""/>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table class="pc-component" style="width:600px;max-width:600px" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                <tr>
                                    <td valign="top" class="pc-w520-padding-30-30-30-30 pc-w620-padding-35-35-35-35" style="padding:25px 40px 23px;height:unset;background-color:#f5ebe1" bgcolor="#f5ebe1">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                            <tr>
                                                <td align="center" valign="top" style="padding:0 0 10px;height:auto">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                        <tr>
                                                            <td valign="top" align="left"><a class="pc-font-alt" href="#" target="_blank" style="text-decoration:none"><span style="text-align:left;text-align-last:left;font-family:'Archivo',Arial,Helvetica,sans-serif;font-size:27px;line-height:164%;display:inline-block"><span style="font-family:'Archivo',Arial,Helvetica,sans-serif;color:rgb(18,12,12);font-style:normal;font-weight:600;font-size:27px;line-height:164%;letter-spacing:-0.2px">30 minutes with me is all it takes to get</span><span style="font-family:'Archivo',Arial,Helvetica,sans-serif;color:rgb(245,75,30);font-style:normal;font-weight:600;font-size:27px;line-height:164%;letter-spacing:-0.2px"> {{Hotel Name}} </span><span style="font-family:'Archivo',Arial,Helvetica,sans-serif;color:rgb(18,12,12);font-style:normal;font-weight:600;font-size:27px;line-height:164%;letter-spacing:-0.2px">the best hotel in the town.</span> </span></a></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table class="pc-component" style="width:600px;max-width:600px" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                <tr>
                                    <td valign="top" class="pc-w520-padding-30-30-30-30 pc-w620-padding-35-35-35-35" style="padding:0 40px 9px;height:unset;background-color:#f5ebe1" bgcolor="#f5ebe1">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                            <tr>
                                                <td align="left" valign="top" style="padding:0 0 20px;height:auto">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                        <tr>
                                                            <td valign="top" align="left">
                                                                <div class="pc-font-alt" style="text-decoration:none">
                                                                    <div style="text-align:left;text-align-last:left;font-family:'Archivo',Arial,Helvetica,sans-serif;font-size:18px;line-height:156%"><span style="font-family:'Archivo',Arial,Helvetica,sans-serif;color:rgb(30,25,40);font-style:normal;font-weight:400;font-size:18px;line-height:156%;letter-spacing:-0.2px">Dear {{Customer Name}},</span></div>
                                                                    <div
                                                                    style="text-align:left;text-align-last:left;line-height:156%;font-size:18px;font-family:'Archivo',Arial,Helvetica,sans-serif">
                                                                        <br>
                                                                </div>
                                                                <div style="text-align:left;text-align-last:left;font-family:'Archivo',Arial,Helvetica,sans-serif;font-size:18px;line-height:156%"><span style="font-family:'Archivo',Arial,Helvetica,sans-serif;color:rgb(30,25,40);font-style:normal;font-weight:400;font-size:18px;line-height:156%;letter-spacing:-0.2px">Your platform is ready. Your configuration is not — yet.</span></div>
                                                                <div
                                                                style="text-align:left;text-align-last:left;line-height:156%;font-size:18px;font-family:'Archivo',Arial,Helvetica,sans-serif">
                                                                    <br>
                                                                    </div>
                                                                    <div style="text-align:left;text-align-last:left;font-family:'Archivo',Arial,Helvetica,sans-serif;font-size:18px;line-height:156%"><span style="font-family:'Archivo',Arial,Helvetica,sans-serif;color:rgb(30,25,40);font-style:normal;font-weight:400;font-size:18px;line-height:156%;letter-spacing:-0.2px">That gap closes in </span>
                                                                        <span
                                                                        style="font-family:'Archivo',Arial,Helvetica,sans-serif;color:rgb(30,25,40);font-style:normal;font-weight:600;font-size:18px;line-height:156%;letter-spacing:-0.2px">7 days,</span><span style="font-family:'Archivo',Arial,Helvetica,sans-serif;color:rgb(30,25,40);font-style:normal;font-weight:400;font-size:18px;line-height:156%;letter-spacing:-0.2px"> but only if we talk first. I'm </span>
                                                                            <span
                                                                            style="font-family:'Archivo',Arial,Helvetica,sans-serif;color:rgb(30,25,40);font-style:normal;font-weight:600;font-size:18px;line-height:156%;letter-spacing:-0.2px">{{AM Name}},</span><span style="font-family:'Archivo',Arial,Helvetica,sans-serif;color:rgb(30,25,40);font-style:normal;font-weight:400;font-size:18px;line-height:156%;letter-spacing:-0.2px"> your dedicated Account Manager at YCS (Yanolja Cloud Solution). My job is to make sure </span>
                                                                                <span
                                                                                style="font-family:'Archivo',Arial,Helvetica,sans-serif;color:rgb(30,25,40);font-style:normal;font-weight:600;font-size:18px;line-height:156%;letter-spacing:-0.2px">{{Hotel Name}}</span><span style="font-family:'Archivo',Arial,Helvetica,sans-serif;color:rgb(30,25,40);font-style:normal;font-weight:400;font-size:18px;line-height:156%;letter-spacing:-0.2px"> is managing operation efficiently, your entire team is trained and confident, and your bookings are growing — all within the </span>
                                                                                    <span
                                                                                    style="font-family:'Archivo',Arial,Helvetica,sans-serif;color:rgb(30,25,40);font-style:normal;font-weight:600;font-size:18px;line-height:156%;letter-spacing:-0.2px">next 7 days.</span>
                                                                    </div>
                                                                    <div style="text-align:left;text-align-last:left;line-height:156%;font-size:18px;font-family:'Archivo',Arial,Helvetica,sans-serif">
                                                                        <br>
                                                                    </div>
                                                                    <div style="text-align:left;text-align-last:left;font-family:'Archivo',Arial,Helvetica,sans-serif;font-size:18px;line-height:156%"><span style="font-family:'Archivo',Arial,Helvetica,sans-serif;color:rgb(30,25,40);font-style:normal;font-weight:400;font-size:18px;line-height:156%;letter-spacing:-0.2px">Here is what I need from you right now:&nbsp; 30 minutes on a call. No preparation required. Just you, and the person who runs your front desk.</span></div>
                                                                    <div
                                                                    style="text-align:left;text-align-last:left;line-height:156%;font-size:18px;font-family:'Archivo',Arial,Helvetica,sans-serif">
                                                                        <br>
                                                                        </div>
                                                                        <div style="text-align:left;text-align-last:left"><span style="font-family:'Archivo',Arial,Helvetica,sans-serif;color:rgb(30,25,40);font-style:normal;font-weight:400;font-size:18px;line-height:156%;letter-spacing:-0.2px">That one call sets everything else in motion.</span></div>
                                                                        </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table class="pc-component" style="width:600px;max-width:600px" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                <tr>
                                    <td valign="top" class="pc-w520-padding-30-40-30-40 pc-w620-padding-35-50-35-50" style="padding:40px 60px 19px;height:unset;background-color:#f54b1e" bgcolor="#f54b1e">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:100%">
                                            <tr>
                                                <th valign="top" align="center" style="padding:0 0 20px;text-align:center;font-weight:normal">
                                                    <a style="display:inline-block;box-sizing:border-box;border-radius:8px;background-color:#f5ebe1;padding:14px 18px;vertical-align:top;text-align:center;text-align-last:center;text-decoration:none;-webkit-text-size-adjust:none"
                                                    href="https://trainingbookings.yanoljacloudsolution.com/routing-form/05e51947-a26b-445f-a7a0-d56a5b48528c" target="_blank"><span style="display:inline-block"><span style="font-family:'Archivo',Arial,Helvetica,sans-serif;color:rgb(245,75,30);font-style:normal;font-weight:700;font-size:16px;line-height:150%;letter-spacing:-0.2px">Schedule Your Kickoff Call</span></span></a>
                                                </th>
                                            </tr>
                                            <tr>
                                                <td style="text-align: center; font-family:'Archivo',Arial,Helvetica"><a style="color: #fff;" href="https://www.ezeeabsolute.com/ycs-onboarding-process.php" target="_blank"> We onboard you 100%, FREE of cost.</a></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table class="pc-component" style="width:600px;max-width:600px" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                <tr>
                                    <td valign="top" class="pc-w520-padding-25-25-25-25 pc-w620-padding-30-30-30-30" style="padding:36px 40px;height:unset;background-color:#fff" bgcolor="#ffffff">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                            <tr>
                                                <td align="left" valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="left">
                                                        <tr>
                                                            <td valign="top" align="left">
                                                                <div class="pc-font-alt" style="text-decoration:none">
                                                                    <div style="text-align:left;text-align-last:left;font-family:'Archivo',Arial,Helvetica,sans-serif;font-size:21px;line-height:133%"><span style="font-family:'Archivo',Arial,Helvetica,sans-serif;color:rgb(245,75,30);font-style:normal;font-weight:700;font-size:21px;line-height:133%;letter-spacing:-0.2px">If you have an urgent question before we speak:</span></div>
                                                                    <div
                                                                    style="text-align:left;text-align-last:left;font-family:'Archivo',Arial,Helvetica,sans-serif;font-size:18px;line-height:133%"><a href="https://yanoljacloudsolution.freshdesk.com/en/support/home/" target="_blank" rel="noreferrer" style="text-decoration:none;color:inherit"><span style="font-family:'Archivo',Arial,Helvetica,sans-serif;color:rgb(30,25,40);font-style:normal;font-weight:600;font-size:18px;line-height:133%;letter-spacing:-0.2px;text-decoration:underline">24/7 Support – Visit Support Center</span></a></div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table class="pc-component" style="width:600px;max-width:600px" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                <tr>
                                    <td valign="top" class="pc-w520-padding-40-30-10-30 pc-w620-padding-45-35-15-35" style="padding:50px 40px 30px;height:unset;background-color:#f5ebe1" bgcolor="#f5ebe1">
                                        <table class="pc-width-fill pc-g-b" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                            <tbody class="pc-g-b">
                                                <tr class="pc-g-b pc-g-wf">
                                                    <td class="pc-g-rb pc-g-rpt pc-g-rpb pc-g-wf pc-w620-itemsVSpacings-30" align="left" valign="top" style="width:100%;padding-top:0;padding-bottom:0">
                                                        <table style="width:100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                            <tr>
                                                                <td align="left" valign="top">
                                                                    <table class="pc-width-fill" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="pc-g-rpt pc-g-rpb" align="left" valign="middle" style="padding-top:0;padding-bottom:0"><img src="https://cloudfilesdm.com/postcards/Rectangle_34624214-0a6d73d4.png" style="display:block;outline:0;line-height:100%;-ms-interpolation-mode:bicubic;width:5px;height:67px;border-radius:8px;border:0"
                                                                                    width="5" height="67" alt="" /></td>
                                                                                <td valign="middle" style="padding-right:5px;padding-left:5px"></td>
                                                                                <td class="pc-g-rpt pc-g-rpb" align="left" valign="middle" style="padding-top:0;padding-bottom:0">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left">
                                                                                        <tr>
                                                                                            <td valign="top" align="left">
                                                                                                <div class="pc-font-alt" style="text-decoration:none">
                                                                                                    <div style="text-align:left;text-align-last:left;font-family:'Archivo',Arial,Helvetica,sans-serif;font-size:18px;line-height:156%"><span style="font-family:'Archivo',Arial,Helvetica,sans-serif;color:rgb(30,25,40);font-style:italic;font-weight:400;font-size:18px;line-height:156%;letter-spacing:-0.2px">You didn't buy software. You joined the team quietly running 33,000 hotels in 170 countries</span></div>
                                                                                                </div>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table class="pc-component" style="width:600px;max-width:600px" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                <tr>
                                    <td valign="top" class="pc-w520-padding-30-30-30-30 pc-w620-padding-35-35-35-35" style="padding:26px 40px 0;height:unset;background-color:#f54b1e" bgcolor="#f54b1e">
                                        <table class="pc-width-fill pc-g-b" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                            <tbody class="pc-g-b">
                                                <tr class="pc-g-b pc-g-wf">
                                                    <td class="pc-g-rb pc-g-rpt pc-g-rpb pc-g-wf pc-w620-itemsVSpacings-40" align="left" valign="top" style="width:100%;padding-top:0;padding-bottom:0">
                                                        <table style="width:100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                            <tr>
                                                                <td align="left" valign="top">
                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                        <tr>
                                                                            <td align="left" valign="top">
                                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                                    <tr>
                                                                                        <td valign="top" style="padding:0 0 10px;height:auto">
                                                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                                                <tr>
                                                                                                    <td valign="top" align="left">
                                                                                                        <div class="pc-font-alt" style="text-decoration:none">
                                                                                                            <div style="text-align:left;text-align-last:left;font-family:'Archivo',Arial,Helvetica,sans-serif;font-size:16px;line-height:150%"><span style="font-family:'Archivo',Arial,Helvetica,sans-serif;color:rgb(245,235,225);font-style:normal;font-weight:700;font-size:16px;line-height:150%;letter-spacing:-0.1px">Warmly, </span></div>
                                                                                                            <div
                                                                                                            style="text-align:left;text-align-last:left;font-family:'Archivo',Arial,Helvetica,sans-serif;font-size:16px;line-height:150%"><span style="font-family:'Archivo',Arial,Helvetica,sans-serif;color:rgb(245,235,225);font-style:normal;font-weight:700;font-size:16px;line-height:150%;letter-spacing:-0.1px">{{AM Name}</span>
                                                                                                                <span
                                                                                                                style="font-family:'Archivo',Arial,Helvetica,sans-serif;color:rgb(255,255,255);font-style:normal;font-weight:700;font-size:16px;line-height:150%;letter-spacing:-0.1px">}</span>
                                                                                                        </div>
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" valign="top">
                                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                                    <tr>
                                                                                        <td valign="top" style="padding:0 0 52px;height:auto">
                                                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                                                <tr>
                                                                                                    <td valign="top" class="pc-w620-textAlign-left" align="left">
                                                                                                        <div class="pc-font-alt pc-w620-textAlign-left" style="text-decoration:none">
                                                                                                            <div style="text-align:left;text-align-last:left;font-family:'Archivo',Arial,Helvetica,sans-serif;font-size:14px;line-height:143%"><span style="font-family:'Archivo',Arial,Helvetica,sans-serif;color:rgb(245,235,225);font-style:normal;font-weight:500;font-size:14px;line-height:143%;letter-spacing:-0.2px">YCS (Yanolja Cloud Solution)</span></div>
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>